{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        .mb-3:last-of-type {
            .form-select {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border-radius: 4px;
                border: 1px solid #ccc;
                background-color: #fff;
                transition: border-color 0.3s, box-shadow 0.3s;
            }

            .form-select:focus {
                border-color: #66afe9;
                outline: 0;
                box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
            }

            /* Opcional: estilizando a opção selecionada */

            .form-select option[selected] {
                font-weight: bold;
            }

            /* Opcional: estilizando todas as opções */

            .form-select option {
                padding: 10px;
            }

        }

    </style>

    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'estilos/stylelogin.css' %}" rel="stylesheet" type="text/css"/>

</head>
<body>
<div class="container">
    <div class="left-section">
        <center><img src="{% static 'imagens/logo.svg' %}" id="img"></center>
    </div>
    <div class="right-section">
        <h2>Login</h2>

        <form method="POST">
            {% csrf_token %}

            {{ form|crispy }}
            <br><br>
            <button type="submit" class="btn btn-primary">Logar</button>
        </form>


        <p><a href="{% url 'candidato' %}">Voluntariar-se</a></p>
    </div>
</div>
</body>

</html>